-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 20.517 s <<< FAILURE! - in TestSuite
LoginTest(com.inetbanking.testCases.TC_LoginTest_001)  Time elapsed: 2.506 s  <<< FAILURE!
java.lang.AssertionError: expected [Login | Salesforce3623] but found [Login | Salesforce]
	at com.inetbanking.testCases.TC_LoginTest_001.LoginTest(TC_LoginTest_001.java:32)

LoginTest(com.inetbanking.testCases.TC_LoginTest_001)  Time elapsed: 1.317 s  <<< FAILURE!
java.lang.AssertionError: expected [Login | Salesforce3623] but found [Login | Salesforce]
	at com.inetbanking.testCases.TC_LoginTest_001.LoginTest(TC_LoginTest_001.java:32)

LoginTest(com.inetbanking.testCases.TC_LoginTest_001)  Time elapsed: 1.115 s  <<< FAILURE!
java.lang.AssertionError: expected [Login | Salesforce3623] but found [Login | Salesforce]
	at com.inetbanking.testCases.TC_LoginTest_001.LoginTest(TC_LoginTest_001.java:32)

